<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Using GitHub for IETF Working Groups</title>

  
<style type="text/css">/*<![CDATA[*/
@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}
@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}

@media screen and (min-width: 1024px) {
  ul.toc, #rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    padding: 0 1em;
    z-index: 1;
  }
  #rfc\.toc {
    top: 16px;
  }
  ul.toc {
    top: 80px;
    overflow: auto;
  }

  body {
    padding-left: 1.5em;
    padding-right: 29em;
  }
}

body {
  font: 15px "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 130%;
  margin: 2.5em auto;
  max-width: 724px;
}

.title, .filename, h1, h2, h3, h4 {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size-adjust: 0.5;
  font-weight: 500;
  color: #333;
  line-height: 100%;
  margin: 0.8em 0 0.3em;
}
.title { font-size: 36px; }
h1 { font-size: 30px; }
h2 { font-size: 24px; }
h3, h4 { font-size: 18px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

ul.toc li {
  list-style: none;
  text-indent: -2.5em;
  padding-left: 2.5em;
  padding-bottom: 5px;
  margin: 0;
}
ul.toc ul {
  margin: 0;
}
/* xml2rfc nests ul directly inside ul which messes with the style badly */
ul.toc, ul.toc>ul, ul.toc ul>ul {
  margin: 0 0 0 1.5em;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header {
  width: 100%;
}
table.header td {
  border: none;
  background-color: transparent;
  color: black;
}
.filename {
  color: rgb(119, 119, 119);
  font-size: 23px;
  font-weight: normal;
  height: auto;
  line-height: 100%;
}
#rfc\.abstract+p {
  font-size: 20px;
  font-weight: 300;
  line-height: 130%;
}

samp, tt, code, pre {
  font: 11pt consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure {
  font-style: italic;
  margin: 0 1.5em;
}

address {
  margin: 10px 0 0;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn {
  font-weight: bold;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

ol, ul, li, p {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
li, p {
  margin-left: 0;
}
address {
  font-style: normal;
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
  /*]]>*/</style>


  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Experiences from Working Groups"/>
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 CORE"/>
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 QUIC"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Security Considerations"/>
<link href="#rfc.section.4" rel="Chapter" title="4 IANA Considerations"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Acknowledgments"/>
<link href="#rfc.references" rel="Chapter" title="6 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.2 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Eggert, L." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-eggert-github-bcp-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2017-2-02" />
  <meta name="dct.abstract" content="This document describes the best current practices on using the GitHub web service to support the operation of IETF Working Groups." />
  <meta name="description" content="This document describes the best current practices on using the GitHub web service to support the operation of IETF Working Groups." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">L. Eggert</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">NetApp</td>
</tr>
<tr>
  <td class="left">Intended status: Best Current Practice</td>
  <td class="right">February 02, 2017</td>
</tr>
<tr>
  <td class="left">Expires: August 6, 2017</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Using GitHub for IETF Working Groups<br />
  <span class="filename">draft-eggert-github-bcp-latest</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document describes the best current practices on using the GitHub web service to support the operation of IETF Working Groups.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on August 6, 2017.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2017 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Experiences from Working Groups</a></li>
<ul><li>2.1.   <a href="#rfc.section.2.1">CORE</a></li>
<li>2.2.   <a href="#rfc.section.2.2">QUIC</a></li>
</ul><li>3.   <a href="#rfc.section.3">Security Considerations</a></li>
<li>4.   <a href="#rfc.section.4">IANA Considerations</a></li>
<li>5.   <a href="#rfc.section.5">Acknowledgments</a></li>
<li>6.   <a href="#rfc.references">Informative References</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#experiences-from-working-groups" id="experiences-from-working-groups">Experiences from Working Groups</a></h1>
<h1 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1.</a> <a href="#core" id="core">CORE</a></h1>
<p id="rfc.section.2.1.p.1">[blame Carsten Bormann for this subsection]</p>
<p id="rfc.section.2.1.p.2">The CoRE WG (Constrained RESTful Environments) has been actively using the Trac/SVN combination offered by the Tools Team for its older drafts.  Some newer drafts (including some drafts that are not yet WG drafts but could be considered candidates for that) are now being worked on in the <samp>core-wg</samp> github organization.  These drafts generally use Martin Thomson&#8217;s template, except where the build process (examples, grammars) is much more complicated than can easily be supported by this template.</p>
<p id="rfc.section.2.1.p.3">We try to keep discussion on the mailing list (as opposed to getting them entirely in the github issues), but may not have been very successful in that; it definitely requires constant vigilance.</p>
<p id="rfc.section.2.1.p.4">The <a href="https://trac.ietf.org/trac/core/wiki">WG Wiki</a> says:</p>
<p/>

<ul class="empty">
  <li>With respect to the mode of operation of the repository, the CoRE WG follows the lead of the <a href="http://httpwg.org/">HTTPBIS WG</a>. Specifically that means that github issues are welcome to record editorial issues as well as technical ones; as are &#8220;pull requests&#8221; (forks of the repository with fixes for an issue). However, technical discussion should not happen in the forums implicitly created by the issues, but on the WG mailing list.</li>
</ul>
<p id="rfc.section.2.1.p.6">We currently do not have an active backup regime; we would expect the IETF to come up with one that we can share.</p>
<p id="rfc.section.2.1.p.7">As the contributors to CoRE are not necessarily deeply involved in software projects that already make use of github, moving work to github may create a sudden barrier of entry for some contributors at the same time as other contributors report that the work got much easier for them.  Also, accidents do happen (such as committing versions of a text that suddenly have CRLF line endings), and some authors may not know how to fix them.</p>
<p id="rfc.section.2.1.p.8">(There is a separate, chairs-only github organization for chair materials.)</p>
<p id="rfc.section.2.1.p.9">(Add similar text for 6Lo, T2TRG, LWIG, CBOR, LPWAN&#8230;)</p>
<h1 id="rfc.section.2.2"><a href="#rfc.section.2.2">2.2.</a> <a href="#quic" id="quic">QUIC</a></h1>
<p id="rfc.section.2.2.p.1">The <a href="https://datatracker.ietf.org/wg/quic/charter/">QUIC WG</a> was chartered in October 2016, and has been using GitHub very intensively.</p>
<p id="rfc.section.2.2.p.2">We created a GitHub organization called <a href="https://github.com/quicwg">&#8220;quicwg&#8221;</a>, which the WG chairs administer. Under than organization, we set up two teams, one for <a href="https://github.com/orgs/quicwg/teams/editors">WG document editors</a> and one for <a href="https://github.com/orgs/quicwg/teams/contributors">regular contributors</a>. Membership in the former team is contingent on being chosen as an editor for a WG deliverable.  The latter team is more open, and consists of people that the chairs and editors want to assign reviews or issues to. Obviously, anyone can raise issues, comment on them, submit pull requests, etc. The benefit of the &#8220;contributors&#8221; team really lies in allowing the assignment of tasks to individuals, which is otherwise not possible.</p>
<p id="rfc.section.2.2.p.3">Underneath the &#8220;quicwg&#8221; organization, we created two repositories, one for <a href="https://github.com/quicwg/wg-materials">WG materials</a> and one for our <a href="https://github.com/quicwg/base-drafts">base WG drafts</a>. Only the chairs have commit permissions to the WG materials repo, which is mostly used to hold presentations and other materials from our various meetings. This repo is configured to not allow issues to be raised or have a wiki (we instead store Markdown files inside the repo.)</p>
<p id="rfc.section.2.2.p.4">Our second repo, for &#8220;base drafts&#8221;, is where most of the work occurs. The decision to use a common repo for several drafts was deliberate. QUIC is a complex protocol with a complex specification, text moves between different documents and issues can affect several. Maintaining each draft in a separate repo, while &#8220;cleaner&#8221; on first impression, actually complicates this workflow.  When the WG adopts additional drafts, we will decide on a case-by-case basis whether they will be made part of the &#8220;base drafts&#8221; or if we create a new repo underneath the organization. Since Martin Thomson is an editor, we use his setup <a href="#ID-TEMPLATE">I-D template</a> <cite title="NONE">[ID-TEMPLATE]</cite> to rapidly publish HTML editor copies of the specs.</p>
<p id="rfc.section.2.2.p.5">The &#8220;base drafts&#8221; repo is configured to allow issues to be raised, and its wiki is enabled (but rarely used.) Editors (and chairs) have commit rights to this repo.</p>
<p id="rfc.section.2.2.p.6">We use sets of labels to tag issues that are raised. One set simply indicates which draft(s) an issue applies to, or whether it is potentially of broad &#8220;design&#8221; impact, or &#8220;editorial&#8221; in nature so that an editor can use his or her own discretion to resolve it without WG consensus. A second set is used to track the WG consensus on each issue (with states that currently include &#8220;needs-discussion&#8221;, &#8220;confirm-consensus&#8221;, &#8220;notify-consensus&#8221; and &#8220;editor-ready&#8221;).  Issues progress from &#8220;needs-discussion&#8221; to either &#8220;confirm-consensus&#8221; or &#8220;notify-consensus&#8221;. The former is entered when consensus amongst the participants in the discussion has emerged, and the WG needs to confirm this consensus on the list. The latter is entered when a consensus call happened at a WG meeting, and the mailing list needs to confirm this consensus. (It is not clear if two separate labels actually make all that much sense here.) Once WG consensus has been established, an issue is labeled &#8220;editor-ready&#8221;.</p>
<p id="rfc.section.2.2.p.7">Although the QUIC WG has only been chartered for a few months, we have already had ~250 issues raised, many of which have attracted dozens of comments. Good issue topics and actively searching for prior issues before opening new ones is essential to manage the workflow.</p>
<p id="rfc.section.2.2.p.8">In order to allow WG participants to follow the activity on GitHub without needing to check the GitHub web site, we have set up a separate <a href="https://www.ietf.org/mailman/listinfo/quic-issues">&#8220;quic-issues&#8221;</a> mailing list at the IETF. It was a deliberate decision to use a list other than the regular WG mailing list. First, because we are intensively using GitHub, a lot of notifications get generated (dozens per day), which would drown out other list traffic, Second, the issues list is configured as a read-only list, where all incoming email is rejected, except for some whitelisted senders. The intent is to keep all discussion on the regular WG mailing list, or on GitHub tickets.  (While GitHub will correctly reflect email replies to issue notifications, they seem to loose sender information, which is useless.)</p>
<p id="rfc.section.2.2.p.9">Getting GitHub notifications to go to this list was mildly painful, and involved creating a dummy <a href="https://github.com/orgs/quicwg/people/quic-issues">&#8220;IETF QUIC WG&#8221; GitHub user account</a>, whose subscription email address is the quic-issues list address. The dummy user was made a member of the QUIC GitHub organization, and will therefore by default &#8220;track&#8221; all repo activity. This will cause GitHub to create the desired stream of notification emails to an IETF list. One caveat here is that GitHub uses the email address associated with the user who is interacting with the web site as the sender address of notification emails, which requires regular whitelisting in mailman.  It also means that these users are allowed to otherwise email the issues list; we trust they don&#8217;t. This email integration is rather dissatisfyingly complex; we&#8217;d be interested to learn of a better way.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<p id="rfc.section.3.p.1">This document raises no security considerations.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a></h1>
<p id="rfc.section.4.p.1">This document has no IANA considerations.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#acknowledgments" id="acknowledgments">Acknowledgments</a></h1>
<p id="rfc.section.5.p.1">Carsten Borman and Paul Hoffman have contributed text to this document.</p>
<p id="rfc.section.5.p.2">Lars Eggert has received funding from the European Union&#8217;s Horizon 2020 research and innovation program 2014-2018 under grant agreement 644866 (&#8220;SSICLOPS&#8221;). This document reflects only the authors&#8217; views and the European Commission is not responsible for any use that may be made of the information it contains.</p>
<p id="rfc.section.5.p.3">This document is being prepared in a <a href="#REPO">Github repository</a> <cite title="NONE">[REPO]</cite> using Martin Thomson&#8217;s <a href="#ID-TEMPLATE">I-D template</a> <cite title="NONE">[ID-TEMPLATE]</cite> and Carsten Bormann&#8217;s <a href="#KRAMDOWN-RFC2629">[KRAMDOWN-RFC2629]</a>.</p>
<h1 id="rfc.references"><a href="#rfc.references">6.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="ID-TEMPLATE">[ID-TEMPLATE]</b>
      </td>
      <td class="top"><a>Thomson, M.</a>, "<a href="https://github.com/martinthomson/i-d-template">martinthomson/i-d-template</a>", n.d..</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="KRAMDOWN-RFC2629">[KRAMDOWN-RFC2629]</b>
      </td>
      <td class="top"><a>Bormann, C.</a>, "<a href="https://github.com/cabo/kramdown-rfc2629">cabo/kramdown-rfc2629</a>", n.d..</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="REPO">[REPO]</b>
      </td>
      <td class="top"><a>Eggert, L.</a>, "<a href="https://github.com/larseggert/github-bcp">larseggert/github-bcp</a>", n.d..</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Lars Eggert</span> 
	  <span class="n hidden">
		<span class="family-name">Eggert</span>
	  </span>
	</span>
	<span class="org vcardline">NetApp</span>
	<span class="adr">
	  <span class="vcardline">Sonnenallee 1</span>

	  <span class="vcardline">
		<span class="locality">Kirchheim bei M&#252;nchen</span>,  
		<span class="region"></span>
		<span class="code">85551</span>
	  </span>
	  <span class="country-name vcardline">Germany</span>
	</span>
	<span class="vcardline">Phone: +49 151 120 55791</span>

<span class="vcardline">EMail: <a href="mailto:lars@netapp.com">lars@netapp.com</a></span>

  </address>
</div>

  <div class="github-fork-ribbon-wrapper"><div class="github-fork-ribbon"><a href="https://github.com/larseggert/github-bcp">Fork me on GitHub</a></div></div>
</body>
</html>
